# realm-javawriter-dup-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sensorberg/realm_javawriter_dup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorberg/realm_javawriter_dup/: Foo.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
